# tunnels:
#   - name: mytun0
#     server_node: node2
#     domain: y.example.org
#     server:
#       bind_addr: ""
#       bind_port: 5303
#       forward_addr: 127.0.0.1
#       forward_port: 4090
#       mtu: 1232
#       proxy:
#         - name: proxy1
#           remote_host: 127.0.0.1
#           remote_port: 22
#         - name: proxy2
#           remote_host: 127.0.0.1
#           remote_port: 8080
      
#   - name: mytun1
#     client_node: node1
#     server_node: node2
#     domain: d.example.com
#     client:
#       dns_mode: udp
#       dns_resolver: "217.218.155.155:53"
#       bind_addr: 0.0.0.0
#       bind_port: 8000
#     server:
#       bind_addr: "" # Listen on all interfaces both IPv4 and IPv6
#       bind_port: 5301
#       forward_addr: 127.0.0.1
#       forward_port: 8080
#       mtu: 1232
#       proxy:
#         - name: proxy1
#           remote_host: 127.0.0.1
#           remote_port: 1080
                
#   - name: mytun2
#     client_node: node3
#     server_node: node4
#     domain: t.example.net
#     client:
#       dns_mode: udp
#       dns_resolver: "217.218.155.155:53"
#       bind_addr: 127.0.0.1
#       bind_port: 7000
#     server:
#       bind_addr: ""
#       bind_port: 5302
#       forward_addr: 127.0.0.1
#       forward_port: 4001
#       mtu: 1180
